NODE_ENV="development"

SENTRY_DSN="https://123@456.ingest.sentry.io/789"
 
MASTER_PASSWORD="password123"  

MASTER_PASSWORD="Password"  

STRIPE_PASSWORD="pk_test_HDHKKA2j2jdjdi2j0000sskdj"  

authorizedrolerefs=uhdwsuihd383uh3uh3iuh3iuh 
MASTER_PASSWORD="Password"

const BeeTokenAddress = '0x36435796Ca9be2bf150CE0dECc2D8Fab5C4d6E13'
